# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="r8d1ztlf"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_SERVICE_ID=service_r5eja4l
NEXT_PUBLIC_TEMPLATE_ID=template_371wiyk
NEXT_PUBLIC_PUBLIC_KEY=zABJwY5AAaqNqCWW8